<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/guess1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/left"
            android:background="@color/white" />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MOVIE GALLERY:  "
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="italic"
            android:background="#FFFFFF"

            />
        <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/magnifyingglass"
        android:background="@color/white" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Guess the movie by hints) "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="#FFFFFF"
        android:layout_marginBottom="15dp"

        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="italic"
        android:text="Clue:1 "
        android:paddingStart="15dp"
        android:textSize="30sp"
        android:background="#FFFFFF"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:layout_margin="10dp"
        >

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/speaking"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/close"
        android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/hearts"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/like"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="italic"
        android:text="Clue:2 "
        android:paddingStart="15dp"
        android:textSize="30sp"
        android:background="#FFFFFF"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:layout_margin="10dp"
        >

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/thinking"
        android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/cancan"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="italic"
        android:text="Clue:3 "
        android:paddingStart="15dp"
        android:textSize="30sp"
        android:background="#FFFFFF"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/eye"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/add"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/letterm"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="italic"
            android:text="Clue:4 "
            android:paddingStart="15dp"
            android:textSize="30sp"
            android:background="#FFFFFF"
            />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/pointingup"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/pointingright"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/lion"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="italic"
        android:text="Clue:5 "
        android:paddingStart="15dp"
        android:textSize="30sp"
        android:background="#FFFFFF"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:layout_margin="10dp"

        >
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/sun"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/zoo"
            android:layout_marginRight="10dp"/>

    </LinearLayout>







</LinearLayout>